{
  /**
   *  Zeal executable path.
   *  For Linux: /usr/bin/zeal
   *  For Windows: c:\\Program Files\\Zeal\\zeal.exe
   */
  "zeal_command": "D:\\Program Files (x86)\\zeal-20140620\\zeal.exe",

  /**
   *  Sort maaping results.
   */
  "mapping_sort" : true,

  /**
   * Language mapping.
   */
  "language_mapping": {
    "HTML": {"lang": "html", "zeal_lang": "html"},
    "JavaScript": {"lang": "javascript", "zeal_lang": "javascript"},
    "CSS": {"lang": "css", "zeal_lang": "css"},
    "PHP": {"lang": "php", "zeal_lang": "php"},
    "Python": {"lang": "python", "zeal_lang": "python"},
    "Lua": {"lang": "lua", "zeal_lang": "lua"}
  }
}
